<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hà Nội"
        android:layout_marginTop="90dp"
        android:textSize="50sp"
        android:textColor="@color/white"
        android:gravity="center"/>
    <TextView
        android:id="@+id/tvIconPhrase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nhiều mây"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/tvTemperature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="70sp"
        android:textColor="@color/white"
        android:text="27°C"
        android:layout_marginTop="20dp"
        android:gravity="center"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvListTemperature"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvListTemperatureFiveDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>

</LinearLayout>